<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="login.js"></script>
  </head>
  <body>
    <form class="box" action="index.html" method="post">
      <h1>Login</h1>
      <input type="text" name="Username" placeholder="Username" />
      <input type="password" name="Password" placeholder="Password" />
      <button
        type="button"
        value="Login"
        class="btn btn-outline-dark"
        onclick="validate()"
      >
        Login
      </button>
    </form>
    <div id="message" style="display: none">
      You have successfully logged in!
    </div>
  </body>
</html>
