<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="JavaScript.js"></script>
    <style>
      h1 {
        padding-top: 40px;
        font-size: 50px;
      }
      h2 {
        font-family: Noto;
        font-size: 60px;
      }
      /* Footer */

      footer {
        background-color: #787c81;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        <span class="fas fa-bars"></span>
      </div>
      <div class="logo">Lexxiv</div>
      <div class="nav-items">
        <a href="Home.html">HOME</a>
        <a href="Service.html">SERVICE</a>
        <a href="About.html">ABOUT</a>
        <a href="Contact.html">CONTACT</a>
        <a href="Booking.html">BOOKING</a>
        <div class="dropdown">
          <button class="dropbtn">
            CATALOG
            <i class="fas fa-angle-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Men.html">Men</a>
            <a href="Women.html">Women</a>
            <a href="Kids.html">Kids</a>
            <a href="LuxuryWatches.html">Luxury Watches</a>
          </div>
        </div>
      </div>
      <div class="search-icon">
        <span class="fas fa-search"></span>
      </div>
      <div class="cancel-icon">
        <span class="fas fa-times"></span>
      </div>
      <form action="#">
        <input
          type="search"
          class="search-data"
          placeholder="Search"
          required
        />
        <button type="submit" class="fas fa-search"></button>
      </form>
      <div class="login-icon">
        <a href="Login.html"><i class="fa fa-user"></i></a>
      </div>
    </nav>
    <main>
      <section class="about-us">
        <div class="about">
          <img src="Images/Contact.jpg" class="pic" />
          <div class="text">
            <h2>About Us</h2>
            <h5>Spring Winter 2023 <span>Watches</span></h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              natus ad sed harum itaque ullam enim quas, veniam accusantium,
              quia animi id eos adipisci iusto molestias asperiores explicabo
              cum vero atque amet corporis! Soluta illum facere consequuntur
              magni. Ullam dolorem repudiandae cumque voluptate consequatur
              consectetur, eos provident necessitatibus reiciendis corrupti!
            </p>
            <div class="data">
              <a href="#" class="hire">SHOP THE LOOK</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <center>
      <footer>
        <p>&copy; 2023 Lexxiv. Design By IRSHA.com</p>
      </footer>
    </center>

    <!-- <div class="foot">
        <center>
          <li><a href="@design by Irsha.com">@design BY IRSHA.com</a></li>
        </center>
      </div> -->
  </body>
</html>
