@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items {
  list-style: none;
  padding: 0 15px;
}
nav .nav-items a{
  color: white;
  font-size: 15px;
  /* font-weight: 500; */
  text-decoration: none;
}
nav .nav-items a:hover{
  color: rgb(155, 131, 96);
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  /* cursor: pointer; */
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}

/* @media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
} */
/* @media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
} */
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
/* @media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
} */
/* @media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
} */
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}

/* NavBar With Words */
nav .nav-items {
  overflow: hidden;
  display: inline;
  width: 60%;
  margin-right: 40px;
  padding: 10px;
  position: inherit;
  top: 60px;
}

nav .nav-items a {
  float: left;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Century Gothic;
}

nav .dropdown {
  float: left;
  overflow: hidden;
}

nav .dropdown .dropbtn {
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: Century Gothic;
}

nav .nav-items a:hover, .dropdown:hover .dropbtn {
  color: rgb(155, 131, 96);
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .dropdown-content a {
  font-size: 15px;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Century Gothic;
}

/* Chat GPT Dropdown */

/* Style the button */
.dropbtn {
  background-color: #4CAF50;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Change the background color of the dropdown button when the dropdown content is shown
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
} */

/* Style the dropdown content (links inside the dropdown) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    font-size: 15px;
    float: none;
    text-align: left;
    font-family: Century Gothic;
}

/* Change the background color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Add a border to the dropdown links
.dropdown-content a {
  border-bottom: 1px solid #ddd;
} */

/* Add a border to the dropdown links except for the last one */
.dropdown-content a:last-child {
  border-bottom: none;
}


/* Image Slider */

* {
  margin : 0;
  padding: 0;
}

/* body {
  background: #00BCD4;
} */

.slider-box {
  width     : 90%;
  max-height: 90vh;
  position  : relative;
  overflow  : hidden;
  margin    : 30px auto;
}

#slider {
  width     : 100%;
  display   : inline-flex;
  transition: 0.7s;
}

#slider img {
  width: 100%;
}

/* Text on Image */

/* .slider-box {
  position: relative;
  display: inline-block;
}

#slider {
  position: relative;
} */

.image-caption {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 20px;
  text-align: left;
}

.image-caption h2 {
  font-family: Georgia;
  padding-left: 118px;
  color: white;
  font-size: 33px;
  margin-top: 250px;
}

.image-caption p {
  padding-top: 10px;
  font-family: serif;
  padding-left: 106px;
  padding-right: 20px;
  color: white;
  font-size: 18px;
  margin-bottom: 0;
}

/* WatchImg */

.pic {
  display: flex;
  justify-content: center;
  width: 20.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.watchImg {
  display: inline;
}

.space {

  margin-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
}

/* Contact Us Form */

.contactUs .contact-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contactUs .contact-form h2 {
  text-align: center;
}

.contactUs .form-group {
  margin-bottom: 10px;
}

.contactUs .form-group label {
  display: block;
  font-weight: bold;
}

.contactUs .form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contactUs .form-group textarea {
  height: 150px;
}

.contactUs button[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contactUs button[type="submit"]:hover {
  background-color: #3e8e41;
}

/* About Us */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

main *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main .about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
}
main .pic{
  height: auto;
  width:  380px;
}
main .about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main .text{
  width: 540px;
}
main .text h2{
  font-family: Garamond;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
main .text h5{
  font-family: Garamond;
  font-weight: bold;
  font-size: 27px;
  /* font-weight: 500; */
  margin-bottom: 20px;
}
main span{
  font-size: 27px;
  font-family: Garamond;
  font-weight: bold;
  color: #5982f5;
}
main .text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
main .data{
  margin-top: 30px;
}
main .hire{
  font-size: 18px;
  background: #5a5c61;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
main .hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}

/* Home Front 2 Button */

/* 1st Button */
main .nowAvailable{
  margin-top: 30px;
}
main .available{
  font-size: 18px;
  background: #3d382b;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
main .available:hover{
  background: #000;
  border: 1px solid #4070f4;
}

/* 2nd Button */

main .preOrderNow{
  margin-top: 34px;
  padding-left: 38%;
}
main .preOrder{
  font-size: 14px;
  background: #f6f6f7;
  color: black;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
main .preOrder:hover{
  background: #a89d9d;
  border: 1px solid #a89d9d;
}

/* Footer End */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.footerEnd body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
.footerEnd *{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.containerEnd{
	max-width: 1170px;
	margin:auto;
}
.rowEnd{
	display: flex;
	flex-wrap: wrap;
}
.footerEnd-col ul{
	list-style: none;
}
.footerEnd{
	background-color: #55565a;
    padding: 70px 0;
}
.footerEnd-col{
   width: 25%;
   padding: 0 15px;
}
.footerEnd-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footerEnd-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footerEnd-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footerEnd-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footerEnd-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footerEnd-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footerEnd-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footerEnd-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footerEnd-col{
    width: 100%;
}
}

/* Login Icon */

.login-icon a{
  position: absolute;
  top: 17px;
  right: 34px;
  width: 37px;
  height: 37px;
  background-color: #596a7e;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.login-icon:hover a{
  background-color: #0062cc;
}

/* Login Form*/

.box * {
  font-family: Georgia;
}

.box body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #a2a4a5;
}
.box{
  width: 375px;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #6d6969;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #5d839c;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}

.box input[type = "button"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #70af8a;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "button"]:hover{
  background: #2ecc71;
}




.box button[type = "button"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #70af8a;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box button[type = "button"]:hover{
  background: #2ecc71;
}

#message {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #4caf50; */
  color: black;
  font-family: Garamond;
  font-size: 25px;
  padding: 10px;
  padding-top: 75px;
  margin-bottom: 20px;
}
