<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>WOMEN</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Done -->

    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- Footer -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- Done -->
    <script src="JavaScript.js"></script>
    <style>
      .shadow {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
      }
      .card {
        height: 100%;
      }
      .card-title {
        font-size: 15px;
        color: rgb(153, 125, 83);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        <span class="fas fa-bars"></span>
      </div>
      <div class="logo">Lexxiv</div>
      <div class="nav-items">
        <a href="Home.html">HOME</a>
        <a href="Service.html">SERVICE</a>
        <a href="About.html">ABOUT</a>
        <a href="Contact.html">CONTACT</a>
        <a href="Booking.html">BOOKING</a>
        <div class="dropdown">
          <button class="dropbtn">
            CATALOG
            <i class="fas fa-angle-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Men.html">Men</a>
            <a href="Women.html">Women</a>
            <a href="Kids.html">Kids</a>
            <a href="LuxuryWatches.html">Luxury Watches</a>
          </div>
        </div>
      </div>
      <div class="search-icon">
        <span class="fas fa-search"></span>
      </div>
      <div class="cancel-icon">
        <span class="fas fa-times"></span>
      </div>
      <form action="#">
        <input
          type="search"
          class="search-data"
          placeholder="Search"
          required
        />
        <button type="submit" class="fas fa-search"></button>
      </form>
      <div class="login-icon">
        <a href="Login.html"><i class="fa fa-user"></i></a>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              src="Images/Img1.jpg"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">TIMBERLAND</h5>
                <p class="card-text">CLASSIC 11935-222 BLACK 35 MM</p>
                <p class="card-text"><strong>Price: </strong>$222</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="Images/Img2.jpg"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">OLIVIA BURTON, TIMEX</h5>
                <p class="card-text">TERRAZZO FLORALS GREY</p>
                <p class="card-text"><strong>Price: </strong>$600</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="Images/Img3.jpg"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">COCOMI</h5>
                <p class="card-text">MODERN WOOD NO.1</p>
                <p class="card-text"><strong>Price: </strong>$350</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="Images/Img4.jpg"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">NIXON</h5>
                <p class="card-text">NIXON TIME TELLER BLUE</p>
                <p class="card-text"><strong>Price: </strong>$888</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="Images/Img5.jpg"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">NIXON</h5>
                <p class="card-text">NIXON TIME TELLER SILVER</p>
                <p class="card-text"><strong>Price: </strong>$999</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="Images/Img6.jpg"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">TIMEX</h5>
                <p class="card-text">TIMEX OLIVIA BURTON ABSTRACT</p>
                <p class="card-text"><strong>Price: </strong>$900</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div>
        <!-- <div class="col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/300/200"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description</p>
                <p class="card-text"><strong>Price: </strong>$50</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/300/200"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description</p>
                <p class="card-text"><strong>Price: </strong>$50</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://picsum.photos/300/200"
              class="card-img-top shadow"
              alt="Product Image"
            />
            <center>
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Product Description</p>
                <p class="card-text"><strong>Price: </strong>$50</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </center>
          </div>
        </div> -->
      </div>
    </div>
    <!-- Footer -->
    <footer class="footerEnd">
      <div class="containerEnd">
        <div class="rowEnd">
          <div class="footerEnd-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footerEnd-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footerEnd-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Kids</a></li>
              <li><a href="#">Luxury Watches</a></li>
            </ul>
          </div>
          <div class="footerEnd-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"
      integrity="sha512-j6aC+h5V5hK36MttV9ygl1MFdRUv7L2hFbnjP7ZDIAlvfY5Lv5l5jcy8h1uhS14pBvgNvnmh74xqN3Vd4/4n4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
