<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV using HTML and CSS</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="Wrap">
      <div class="left">
        <div class="left_image">
          <img src="Images/Frozen.png" alt="My Picture" />
        </div>
        <div class="CV_bottom">
          <div class="CV_item CV_profile">
            <div class="CV_title">Profile</div>
            <div class="CV_info">
              Computer Science student. I am interested tighting up with this
              company. I am willing to accept challanges.
            </div>
          </div>
          <div class="CV_item CV_address">
            <div class="CV_title">Address</div>
            <div class="CV_info">
              95 Usman Block <br />
              7th Street <br />
              Bahria Town, Lahore
            </div>
          </div>
          <div class="CV_item CV_contact">
            <div class="CV_title">Contact</div>
            <div class="CV_info">
              <div class="CV_subtitle">Phone</div>
              <div class="CV_subinfo">0307 4139528</div>
            </div>
            <div class="CV_info">
              <div class="CV_subtitle">Email</div>
              <div class="CV_subinfo">aimmirza2@gmail.com</div>
            </div>
          </div>
          <div class="CV_item CV_skills">
            <div class="CV_title">Skills</div>
            <div class="CV_info">
              <div class="skills_list">
                <div class="skills_left">HTML</div>
                <div class="skills_bar">
                  <p>
                    <span style="width: 90%"></span>
                  </p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">CSS</div>
                <div class="skills_bar">
                  <p>
                    <span style="width: 90%"></span>
                  </p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">JavaScript</div>
                <div class="skills_bar">
                  <p>
                    <span style="width: 85%"></span>
                  </p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">C/C++</div>
                <div class="skills_bar">
                  <p>
                    <span style="width: 80%"></span>
                  </p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">MySQL</div>
                <div class="skills_bar">
                  <p>
                    <span style="width: 90%"></span>
                  </p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">Java</div>
                <div class="skills_bar">
                  <p>
                    <span style="width: 85%"></span>
                  </p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">React Native</div>
                <div class="skills_bar">
                  <p>
                    <span style="width: 90%"></span>
                  </p>
                </div>
              </div>
              <div class="skills_list">
                <div class="skills_left">Assembly Language</div>
                <div class="skills_bar">
                  <p>
                    <span style="width: 85%"></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="CV_item CV_namerole">
          <div class="name">Irsha Ghazal</div>
          <div class="role">Student</div>
        </div>
        <div class="CV_item CV_Student">
          <div class="CV_title">Student</div>
          <div class="CV_info">
            <!-- <p>COMSATS University, Lahore Campus</p> -->
            <!-- <p>
              COMSATS is an internationally recognized institute for science and
              technology and is ranked among the top universities of Pakistan.
            </p> -->
            <p>
              COMSATS University Islamabad, Lahore Campus is a dynamic and
              innovative educational institution that provides a supportive and
              challenging environment for students to achieve their academic and
              career goals.
            </p>
          </div>
        </div>
        <div class="CV_item CV_education">
          <div class="CV_title">Education</div>
          <div class="CV_info">
            <div class="CV_data">
              <div class="year">2004-2018</div>
              <div class="content">
                <p>Bahria School</p>
                <p>Matric in Science</p>
              </div>
            </div>
            <div class="CV_data">
              <div class="year">2018-2020</div>
              <div class="content">
                <p>KIPS College</p>
                <p>FA in Software Engineering</p>
              </div>
            </div>
            <div class="CV_data">
              <div class="year">2020-2024</div>
              <div class="content">
                <p>Comsats University</p>
                <p>Bachelor Degree in Computer Science</p>
              </div>
            </div>
          </div>
        </div>
        <div class="CV_item CV_project">
          <div class="CV_title">Project</div>
          <div class="info">
            <div class="CV_data">
              <div class="year">2020-2021</div>
              <div class="content">
                <p>Bakery System</p>
                <p>Project in Data Structure using C++ Language</p>
              </div>
            </div>
            <div class="CV_data">
              <div class="year">2021-2022</div>
              <div class="content">
                <p>E-commerce App</p>
                <p>
                  Project in Mobile Application Development using JavaScript
                  Language
                </p>
              </div>
            </div>
            <div class="CV_data">
              <div class="year">2022-2023</div>
              <div class="content">
                <p>Student Management System</p>
                <p>
                  Project in Object-Oriented Programming using Java Language
                </p>
              </div>
            </div>
            <div class="CV_data">
              <div class="year">2023-2024</div>
              <div class="content">
                <p>Medical Store Management</p>
                <p>Project in Database System using SQL</p>
              </div>
            </div>
            <div class="CV_data">
              <div class="year">2023-2024</div>
              <div class="content">
                <p>Malicios Program Detector</p>
                <p>Project in Data Structure and Algorithm using C Language</p>
              </div>
            </div>
          </div>
        </div>
        <div class="CV_item CV_hobbies">
          <div class="CV_title">Hobbies</div>
          <div class="CV_info">
            <div class="interest">
              <div class="int_icon">
                <img src="/Images/Reading.png" alt="Reading" />
              </div>
              <div class="int_data">Reading</div>
            </div>
            <div class="interest">
              <div class="int_icon">
                <img src="/Images/Drawing.png" alt="Drawing" />
              </div>
              <div class="int_data">Drawing</div>
            </div>
            <div class="interest">
              <div class="int_icon">
                <img src="/Images/Movie.png" alt="Movie" />
              </div>
              <div class="int_data">Movie</div>
            </div>
            <div class="interest">
              <div class="int_icon">
                <img src="/Images/Cooking.png" alt="Cooking" />
              </div>
              <div class="int_data">Cooking</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
